# ikai

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/learnnative/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/learnnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: src_editor_pesdk_license.json  src_editor_vesdk_license.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/learnNative/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/learnNative.xcodeproj/: project.pbxproj
ios/learnNative.xcodeproj/xcshareddata/xcschemes/: learnNative-tvOS.xcscheme  learnNative.xcscheme
ios/learnNativeTests/: learnNativeTests.m
src/camscanner/: init.js
src/camscanner/components/: basescreen.js  headers.js  imagedetails.js  imageresults.js  mainpage.js  scannermainpage.js
src/camscanner/model/: Styles.ts
src/camscanner/utils/: SDKUtils.js  ViewUtils.js  imageutils.js  scanner.js
src/chat/: mainpage.js
src/chat/components/: chatwindow.js  contactThumbnail.js  contacts.js  mainpage.js
src/editor/: pesdk_license.android.json  pesdk_license.ios.json  vesdk_license.android.json  vesdk_license.ios.json
src/editor/components/: editorMainPage.js  mainPage.js
src/file-transfer/components/: action.js  add_file.js  connect.js  connection.js  contactThumbnail.js  errorPage.js  receiveFile.js  receiveRequests.js  send_file.js  waiting.js
src/filetransfer/components/: connection.js
src/ikai/: constants.js
src/ikai/components/: footer.js  header.js
src/menu/components/: find.js  mainpage.js  menumainpage.js  pending.js  request.js
src/offShare/components/: ConnectToNetwork.js  FileTransfer.js  TurnOnHotspot.js  shim.js  tcp.js  test.js
src/offShare/model/: style.js
src/offShare/utils/: ConnectToNetwork.js  NearbyDevices.js  SocketConnection.js  TurnOnHotspot.js
src/offlineShare/components/: mainpage.js
src/offlineShare/utils/: offlineShare.js
src/share/: headers.js  mainpage.js  sharemainpage.js
src/share/offShare/components/: test.js
src/share/offShare/model/: style.js
src/share/offShare/utils/: ConnectToNetwork.js  NearbyDevices.js  TurnOnHotspot.js
src/share/offline/: mainpage.js  offlinemainpage.js
src/share/offline/components/: availablewifi.js  errorPage.js  hotspotdetails.js  recWaitingPage.js  receiveFile.js  sendFile.js  sendpage.js  waitingPage.js
src/share/offline/utils/: hotspot.js  wifi.js
src/share/online/components/: chatheader.js  chatwindow.js  contactThumbnail.js  contacts.js
src/user/components/: login.js  register.js
